# ============ MYSQL ============
SECRET_KEY=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# ============ ASSISTANTS ============
ASSISTANTS_DB_HOST=
ASSISTANTS_DB_PORT=
ASSISTANTS_DB_DATABASE=
ASSISTANTS_DB_USERNAME=
ASSISTANTS_DB_PASSWORD=

# ============ POSTGRES ============
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_DATABASE=
POSTGRES_DB_USERNAME=
POSTGRES_DB_PASSWORD=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      #  ============ agent ============
#  ============ AGENT ============
GEN_TRY_TIMES=3

DEEPSEEK_API_KEY=
LANGSMITH_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=